\documentclass[a4paper, 11pt]{article}
\usepackage{comment} % enables the use of multi-line comments (\ifx \fi) 
\usepackage{fullpage} % changes the margin
\usepackage{hyperref}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{booktabs} % For formal tables

\usepackage[ruled]{algorithm2e} % For algorithms
\renewcommand{\algorithmcfname}{ALGORITHM}

\begin{document}
%Header-Make sure you update this information!!!!
\noindent
\large\textbf{Homework TA2} \hfill \textbf{Zankhanaben Ashish Patel} \\
\normalsize COMP6651 \hfill \textbf{40067635} \\
Prof. Tiberiu Popa \hfill Due Date: 12/04/19 


\section{22.2 - 8}
Let us Assume that $x$ and $y$ are 2 endpoints of the path in tree t who has the diameter. Let us assume random vertex in tree T called $s$ such that distance from s to $x$ and $y$ are greatest. So that we can generate diameter from vertices $x$, $y$ and $s$. \\
We will prove above statement with proof of contradiction. Let's assume one vertex $p$ , which is not on the path of $x$ and $y$. The distance from $s$ to $p$ is  farthest.
\begin{equation}
\label{eq1}
\delta(s,x) \le \delta(s,p)
\end{equation}
\begin{equation}
\label{eq2}
\delta(s,y) \le \delta(s,p)
\end{equation}
Let's assume there is another vertex $c$ on the path of $x$ and $y$ and $c$ is on the tree, which minimizes $\delta(s,c)$.\\
We will have  $\delta(s,x) = \delta(s,c) + \delta(c,x).$\\
Same way $ \delta(s,y) = \delta(s,c) + \delta(c,y).$\\
As vertex $c$ is on path $x$ and $y$ we can say that,
\begin{equation}
\label{eq3}
\delta(c,x) + \delta(c,y) = \delta(x,y)
\end{equation}
$$\delta(x,y) = \delta(s,x) + \delta(s,y)$$
\begin{equation}
\label{eq4}
\delta(x,y) = \delta(s,c) + \delta(c,x) + \delta(s,c) + \delta(c,y)
\end{equation}
from (\ref{eq3}) and (\ref{eq4}), we can say that,
\begin{equation}
\delta(s,x) + \delta(s,y) = 2 \delta(s,c) + \delta(x,y) 
                          = \delta(s,c) + \delta(c,x) + \delta(s,c) + \delta(c,y)
\end{equation}
$$\therefore \delta(s,x) + \delta(s,y) \leq \delta(s,c) + \delta(c,x) + \delta(s,c) + \delta(c,y)$$
$$\therefore \delta(x,y) \leq \delta(x,y) + 2 \delta(s,c)$$
From (\ref{eq4}) we can write that,
$$\delta(x,y) = \delta(s,x) + \delta(s,c) + \delta(c,y)$$
From (\ref{eq1}) we know that $\delta(s,x) \le \delta(s,p)$
$$\delta(x,y) \leq \delta(s,p) + \delta(s,c) + \delta(c,y)$$
Now let's take $\delta(p,y) = \delta(s,c) + \delta(s,y).$ to prove that point $p$ is not on the path of diameter, though it's longest. If this equation is not true means there is no path from $p$ to $y$ which is going from $c$, and this line give us a contradiction as we have already assumed that $c$ is there in the tree.\\
$\therefore$ the inequality of
$$\delta(x,y) \le \delta(x,y) + 2 \delta(s,c) \le \delta(p,y)$$
will be false.\\
So our assumption of either $a$ or $b$ or both as the whose distance from $s$ is greatest. So $\delta(x,y)$ is maximal among all pairs.\\
We can solve this problem by BFS. Running BFS again and again will give us the path from $x$ to $y$ and we can derive that which one greater in $O(V)$ time. Hence, we can find diameter.

\section{22.3 - 13}
Using DFS we can solve this problem, we have to make one small change in original DFS algo inside for loop of line-4 of $DFS-VISIT(G,u)$ procedure.\\
Idea : When we are exploring adjacent edges of any vertex, if it is visited already by previous vertex means $v.color != white $ (it's grey or black) than, we can assume that another path is also exist.We can say that $G(V,E)$ is not singly connected.\\
$DFS(G)$\\
1. for each vertex $ u  \in  G.V $\\
2. \hspace{0.7cm} $u.color = white$\\
3. \hspace{0.7cm} $u.\pi = NIL$\\
4. time $ = 0$\\
5. for each vertex $ u  \in  G.V $\\
6. \hspace{0.7cm} if $u.color = white$\\
7. \hspace{1.4 cm} $DFS-VISIT ( G,u )$

\vspace{5mm}
\noindent
$DFS-VISIT(G,u)$\\
1. time = time + 1\\
2. $u.d = $ time\\
3. $u.color = grey$\\
4. for each $v \in G.adj[u]$\\
5.\hspace{0.7cm}$v.color == white$\\
6.\hspace{1.4cm}$v.\pi = u$\\
7.\hspace{1.4cm}$DFS-VISIT(G,v)$\\
8.\hspace{0.7cm}else\\
9.\hspace{1.4cm} print "Not singly connected"\\
10.\hspace{1.4cm}break\\
11. $u.color = black$\\
12. time = time + 1\\
13. $u.f = $ time

\vspace{5mm}
\noindent
The slight change I have made at line 8 to 10 (the else part). This part will be executed when our graph will not singly connected. Otherwise we'll get output of our traditional DFS.

\section{23.1 - 11}
We can this problem by kruskal or Prim's algorithm by making some change in it. If we decrease the weight of one edge in the graph and if we will add that edge in the graph than it'll create cycle we will break the rule of existing algorithm. To overcome from this issue, consider given algorithm after adding new edge into tree.

\vspace{5mm}
\noindent
1. Create set A from vertices of tree.\\
2. Sort the edges of $G.E$ in decreasing order by weight w.\\
3. Remove edge $(u,v)$ with max weight w.\\
4. Return A.

\vspace{5mm}
\noindent
This algorithm will take same time as kruskal 's algorithm which is $O(E\lg V) $ 
time.



\end{document}